# Quarkus-multimodule-project

./: README.md  pom.xml
html/: pom.xml
rest/: pom.xml
rest/src/main/java/org/acme/: ServletApp.java
rest/src/main/resources/: myproperties.properties
runner/: pom.xml
